global proc MayaToolBox(){

if ( (`window -exists MayaToolBox `) == true ) deleteUI  MayaToolBox;

window -menuBar true -width 220 -title "Maya Toolbox" MayaToolBox;

menuBarLayout;
  menu -label "Help" -helpMenu true;
  menuItem -label "About.." -command "helpAbout";
  menuItem -label "Basics" -command "helpBasics";
  menuItem -label "References" -command "helpRef";
  menuItem -label "Fixes" -command "helpFix";
  menuItem -label "Files" -command "helpFiles";
  menuItem -label "CleanUp" -command "helpClean";
  menuItem -label "UI" -command "helpUI";
  menuItem -label "Mesh" -command "helpMesh";


string $form = `formLayout`;
string $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5`;
formLayout -edit
  -attachForm $tabs "top"    0
    -attachForm $tabs "left"   0
    -attachForm $tabs "bottom" 0
  -attachForm $tabs "right"  0
    $form;

// Tabs :
// Basics
  string $baseTab = `rowColumnLayout -numberOfColumns 2`;
    button -width 220 -label "Create Base Rig" -command "createBaseRig";
    button -width 220 -label "Create Image Planes" -command "createImgPlanes";
      button -width 220 -label "Load MentalRay" -command "loadMentalRay";
    setParent..;

//References		
  string $refTab = `rowColumnLayout -numberOfColumns 2 -columnWidth 1 220 -columnWidth 2 220`;
    button -width 220 -align "left" -label "Open Reference Editor" -command "openRefEditor";
    button -width 220 -align "left" -label "Highlight Selected in Reference Editor" -command "RevealReference";
    button -width 220 -align "left" -label "Load all References" -command "loadAllRef";
      button -width 220 -align "left" -label "Unload Reference by Selection" -command "unloadSelectedRef";
       button -width 440 -align "left" -label "Fix Lost Shader Connections on all References" -command "fixShaderAttr";
      setParent..;
      
// Fixes
  string $fixTab = `rowColumnLayout -numberOfColumns 2`;
      button -width 220 -label "Get Mental Ray Window back" -command "renderFix";
      setParent..;

// Files
  string $fileTab = `rowColumnLayout -numberOfColumns 1 -columnWidth 1 440`;
      button -width 440 -label "Export Selected Object as .obj in Scene Folder" -command "exportSelectedObj";
      setParent..;

// CleanUp
  string $cleanTab = `rowColumnLayout -numberOfColumns 2`;
      button -width 220 -label "Delete Hidden Objects in Selected" -command "deleteHidden";
      button -width 220 -label "Remove Pasted Prefix in Outliner" -command "removePastedPrefix";
      setParent..;

// UI
  string $UITab = `rowColumnLayout -numberOfColumns 2`;
      button -width 220 -label "Toggle XRay" -command "toggleXray";
      setParent..;
// Mesh
  string $meshTab = `rowColumnLayout -numberOfColumns 2`;
  button -width 220 -label "Merge Group into Poly" -command "mergeGrp";
  button -width 220 -label "Split Mesh along Edge" -command "splitAlongEdge";
  setParent..;


     tabLayout -edit
    -tabLabel $baseTab "Basics"
    -tabLabel $refTab "References"
    -tabLabel $meshTab "MeshEdit"
    -tabLabel $fileTab "Files"
    -tabLabel $cleanTab "CleanUp"
    -tabLabel $fixTab "Fixes"
    -tabLabel $UITab "UI"
        $tabs;

showWindow MayaToolBox;
}