global proc mtb_mesh_randomDuplicate(){

if ( `window -exists randomDuplicate` ) {
 deleteUI randomDuplicate;
}
window -width 200 -t "Random Duplicator" randomDuplicate;
 
columnLayout;
intSliderGrp -label "Copies" -field true
    -maxValue 10000
    -fieldMaxValue 1000
    -value 20 randomCopies;

text -l "Random Start / End";
floatSliderGrp -label "X-Start" -field true
    -minValue -1000 -maxValue 1000
    -fieldMinValue -100 -fieldMaxValue 100
    -value -5 xStartPositionSlider;
floatSliderGrp -label "X-End" -field true
    -minValue -1000 -maxValue 1000
    -fieldMinValue -100 -fieldMaxValue 100
    -value 5 xEndPositionSlider;
    
    
checkBox -align "center" -label "Do Not Move Y" doNotMoveY;
floatSliderGrp -label "Y-Start" -field true
    -minValue -100 -maxValue 100
    -fieldMinValue -100 -fieldMaxValue 100
    -value -5 yStartPositionSlider;
floatSliderGrp -label "Y-End" -field true
    -minValue -100 -maxValue 100
    -fieldMinValue -100 -fieldMaxValue 100
    -value 5 yEndPositionSlider;

floatSliderGrp -label "Z-Start" -field true
    -minValue -100 -maxValue 100
    -fieldMinValue -100 -fieldMaxValue 100
    -value -5 zStartPositionSlider;
floatSliderGrp -label "Z-End" -field true
    -minValue -100 -maxValue 100
    -fieldMinValue -100 -fieldMaxValue 100
    -value 5 zEndPositionSlider;

button -c randomDuplicate -label "Randomize!";

showWindow randomDuplicate;
}

global proc randomDuplicate(){

// Query Values from Input Window
int $randomCopies             = `intSliderGrp -query -value randomCopies`;
float $xStartPositionSlider   = `floatSliderGrp -query -value xStartPositionSlider`;
float $xEndPositionSlider     = `floatSliderGrp -query -value xEndPositionSlider`;
float $yStartPositionSlider   = `floatSliderGrp -query -value yStartPositionSlider`;
float $yEndPositionSlider     = `floatSliderGrp -query -value yEndPositionSlider`;
float $zStartPositionSlider   = `floatSliderGrp -query -value zStartPositionSlider`;
float $zEndPositionSlider     = `floatSliderGrp -query -value zEndPositionSlider`;
float $doNotMoveY             = `checkBox -query -value doNotMoveY`;

// Command
	$obj = `ls -sl`;
    if ( !`size $obj` ) {
    	print "// Nothing is selected. //\n";
    	return;
  	}
    float $yValueOfObj = `getAttr $obj.translateY`;
    string $name = $obj[0];
    while(`match "[0-9]" $name` != ""){
        $name = `substitute "[0-9]" $name ""`;
    }
    print($name);
    select $obj;
    duplicate -rr; for ($i=1; $i<$randomCopies; ++$i) duplicate -rr -st;
    for($i=1;$i<=$randomCopies;$i++){
            select ($name+$i);
            $x = rand($xStartPositionSlider,$xEndPositionSlider);
            $y = rand($yStartPositionSlider,$yEndPositionSlider);
            $z = rand($zStartPositionSlider,$zEndPositionSlider);
            if ($doNotMoveY == 1){
                move $x $yValueOfObj $z;}
            else {
                move $x $y $z;
            }
            select -d;
        };
};